<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoca Email"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/textHocaEmailKayit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoca Şifresi"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/textHocaSifresiKayit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoca Adi"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/textHocaAdiKayit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoca Unvan"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <android.support.v7.widget.AppCompatCheckBox
                android:text="Doc"
                android:id="@+id/checkDocKayit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkDigerleriKayit"
                android:text="Digerleri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonHocaKayitOlKayit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KAYIT OL" />
    </LinearLayout>

</LinearLayout>